{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cannavec",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/neilcartwright/test/Claude/scripts/cannavec",
      "port": 3000
    }
  ]
}
